# ENVIRONMENT VARIABLES

# GENERAL
ALWAYS=always

# NETWORK
NETWORK_BRIDGE=bridge
NETWORK_DEFAULT=default
NETWORK_CONFIG_SUBNET=172.16.238.0/24

# SONARQUBE
SONAQUBE_IMAGE_VERSION=sonarqube:8.9.0-community
SONAQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_STOP_TIMEOUT=3600
SONAQUBE_EXPOSE_PORT=9000
SONAQUBE_LOCALHOST_PORT=9000
SONAQUBE_CONTAINER_PORT=9000
SONARQUBE_IP=172.16.238.2

# POSTGRES
POSTGRES_IMAGE_VERSION=postgres:13.2
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_URL=jdbc:postgresql://db:5432/sonar
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_IP=172.16.238.3