# ENVIRONMENT VARIABLES

# GENERAL
ALWAYS=always

# NETWORK
NETWORK_BRIDGE=bridge
NETWORK_DEFAULT=default
NETWORK_CONFIG_SUBNET=172.16.238.0/24

# SONARQUBE
SONAQUBE_IMAGE_VERSION=sonarqube:8.9.0-community
SONAQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_STOP_TIMEOUT=3600
SONAQUBE_EXPOSE_PORT=9000
SONAQUBE_LOCALHOST_PORT=9000
SONAQUBE_CONTAINER_PORT=9000
SONARQUBE_IP=172.16.238.2
SONARQUBE_VOLUME_CONF_LOCALHOST=./.docker/volume/sonarqube/conf
SONARQUBE_VOLUME_CONF_CONTAINER=/opt/sonarqube/conf
SONARQUBE_VOLUME_DATA_LOCALHOST=./.docker/volume/sonarqube/data
SONARQUBE_VOLUME_DATA_CONTAINER=/opt/sonarqube/data
SONARQUBE_VOLUME_EXTENSIONS_LOCALHOST=./.docker/volume/sonarqube/extensions
SONARQUBE_VOLUME_EXTENSIONS_CONTAINER=/opt/sonarqube/extensions
SONARQUBE_VOLUME_LOGS_LOCALHOST=./.docker/volume/sonarqube/logs
SONARQUBE_VOLUME_LOGS_CONTAINER=/opt/sonarqube/logs


# POSTGRES
POSTGRES_IMAGE_VERSION=postgres:13.2
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_URL=jdbc:postgresql://db:5432/sonar
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_IP=172.16.238.3
POSTGRES_VOLUME_DATA_LOCALHOST=./.docker/volume/postgres/data
POSTGRES_VOLUME_DATA_CONTAINER=/var/lib/postgresql/data